[  1] -34 + ( -1) + (-12) + (-10) = ____
[  2] -17 - (-14) - ( -7) - ( 28) = ____
[  3]  17 + (-34) + ( 39) - (  9) = ____
[  4] -34 - ( -4) + ( 30) + ( 39) = ____
[  5]  33 - (-37) - (-21) - (-21) = ____
[  6]  -1 + ( -4) - ( 38) - (-34) = ____
[  7]   3 - ( 30) - ( 36) - (  6) = ____
[  8]  19 - ( 15) + (-15) + ( 13) = ____
[  9]  15 - ( -8) - ( 40) + ( -1) = ____
[ 10] -36 - ( -8) - (-14) - ( -2) = ____
[ 11]  15 - ( 15) + ( 26) + ( 37) = ____
[ 12]  36 - ( 37) + ( 13) - ( -6) = ____
[ 13]  33 + (-40) - (-33) - ( 10) = ____
[ 14]  -1 - ( 29) + (  7) - (-30) = ____
[ 15]  15 - (-14) + ( 20) + (-32) = ____
[ 16]  -5 + (-31) - ( -8) - (-14) = ____
[ 17]  -9 + ( 23) + ( 25) + (-34) = ____
[ 18]  17 + ( 23) - (-22) - ( 33) = ____
[ 19]   7 - (-17) + ( 14) - ( 25) = ____
[ 20] -28 + (  0) + ( -8) + (-21) = ____
[ 21] -25 - (-25) + (  6) + (-12) = ____
[ 22] -37 - ( 13) - ( -8) - ( -6) = ____
[ 23]  10 + ( 18) - ( 29) + (  6) = ____
[ 24]   7 - ( -4) + ( 10) + (-15) = ____
[ 25]  21 + ( 21) + (-25) - (-27) = ____
[ 26]  16 - ( 11) - ( 31) + ( 38) = ____
[ 27]  -6 + ( 16) + (-33) + (  9) = ____
[ 28]  36 + ( -4) - (  9) - (-28) = ____
[ 29]  -1 - ( -8) + (-39) + ( 38) = ____
[ 30] -20 - ( 40) + (-15) + (-10) = ____
[ 31]   2 - ( 29) - (-15) + ( -4) = ____
[ 32]   2 - (-28) + ( 14) - ( 23) = ____
[ 33] -37 - ( 33) - ( 21) + ( -6) = ____
[ 34] -18 + (-38) + ( 25) + ( 22) = ____
[ 35]  31 + (  1) - ( 14) + ( -2) = ____
[ 36] -10 + (  4) - ( -7) - (-17) = ____
[ 37]  -6 - ( 35) + ( 39) - ( 32) = ____
[ 38]  -5 + (-22) - (-10) + ( 30) = ____
[ 39] -19 - (-27) + (  8) + ( -4) = ____
[ 40]  -4 - (  9) - (  3) - (  2) = ____
[ 41]  17 - (-24) - (-37) - (-21) = ____
[ 42]  20 - ( -3) - ( -6) - ( 32) = ____
[ 43]  26 + (-31) - (  2) + (-30) = ____
[ 44]   1 - (-32) + (-17) - (-15) = ____
[ 45]  27 + ( 10) + ( 23) + (-20) = ____
[ 46]  30 - (-31) - (-33) - (  3) = ____
[ 47]  33 - (-27) - ( 35) - (-11) = ____
[ 48] -10 + ( 40) - ( 19) + (-35) = ____
[ 49]   8 + ( 34) + ( 17) - (  7) = ____
[ 50]  20 - (-11) + (-34) - ( -1) = ____
[ 51] -12 - (  9) + (-28) + ( -1) = ____
[ 52]  35 + (-32) - (-15) - ( 37) = ____
[ 53] -10 + (  7) - (  2) - ( 28) = ____
[ 54]  -1 + ( -9) - (  2) - ( 34) = ____
[ 55]  33 - ( 23) + ( 28) - ( 17) = ____
[ 56]  35 + (-34) - (-23) + ( 32) = ____
[ 57]  22 - ( 39) + (  3) - ( 36) = ____
[ 58]  16 + (-32) - ( -4) - ( -2) = ____
[ 59]  11 + (-13) + (-22) + ( 11) = ____
[ 60]  13 + (-37) - ( 21) - ( 35) = ____
[ 61]   5 - (-18) + (-17) - ( 10) = ____
[ 62]  23 + ( 31) + (  2) - (-22) = ____
[ 63] -27 + (-16) + ( 27) - (-36) = ____
[ 64]  31 + ( -2) + ( 16) - ( 13) = ____
[ 65]   5 + ( -8) + (-24) + ( 33) = ____
[ 66] -22 - ( 17) - ( 22) + (-17) = ____
[ 67]  -2 - (-17) - ( 20) + ( 18) = ____
[ 68]  38 - (-15) + ( 37) + (  0) = ____
[ 69] -20 + ( 38) - ( 24) - ( 23) = ____
[ 70]  24 + (-34) + ( -5) - ( 35) = ____
[ 71]  36 - (-12) - ( 39) - ( 20) = ____
[ 72] -21 + ( -4) + (  0) + (-10) = ____
[ 73] -15 - (-19) + (-11) + (-31) = ____
[ 74]  35 + ( 31) + (-35) + ( 36) = ____
[ 75]  -6 - (-15) + (  7) - ( 27) = ____
[ 76]  25 - (-33) + ( -5) - (-40) = ____
[ 77]  -1 + ( 13) - (  5) + (-40) = ____
[ 78]  21 + ( 21) + ( 11) + (  3) = ____
[ 79]  -4 + ( 31) + ( 35) + ( 22) = ____
[ 80]  20 - (  4) + (-25) + (-23) = ____
[ 81]  -3 + (  0) + (  6) - ( 12) = ____
[ 82]  35 + ( 17) + (-17) + ( -7) = ____
[ 83] -15 - (-38) + ( 15) + (  9) = ____
[ 84] -15 + ( 31) - ( 38) + (-37) = ____
[ 85]  27 + ( -8) - ( 16) - ( 12) = ____
[ 86] -27 + (-16) - (-32) - ( 34) = ____
[ 87]  33 - (-38) + (-11) + (-39) = ____
[ 88]  39 - (-24) + (  5) + (-40) = ____
[ 89] -39 - (-18) - (-39) + (-13) = ____
[ 90]  33 + ( -3) - ( 28) - (  0) = ____
[ 91] -29 - (-39) - ( 23) - (-35) = ____
[ 92]  20 + ( 25) + (-28) - ( 26) = ____
[ 93] -34 - ( 14) + (-28) + ( 39) = ____
[ 94] -25 + ( 34) + (-16) + ( -8) = ____
[ 95]  25 - ( -2) - (  8) + (-33) = ____
[ 96]  -4 - (-34) - (-25) + ( 23) = ____
[ 97] -26 + (-32) - ( -5) + ( 11) = ____
[ 98]  37 - ( 14) - (  3) + ( 16) = ____
[ 99]  -4 - ( 35) + ( 28) + ( 22) = ____
[100]  39 - (  8) - (-39) + ( 24) = ____
