[  1]   30 - (  21) - ( -26) + ( -35) = ______
[  2]   26 - (  38) + (  25) + ( -17) = ______
[  3]  -14 + (  -4) + ( -24) + ( -39) = ______
[  4]   14 + (  -8) + (  -2) - (  34) = ______
[  5]  -37 - (   3) - (  11) + (  10) = ______
[  6]  -39 - ( -11) - (  -1) - (  -8) = ______
[  7]    8 + (  13) - ( -27) + (  20) = ______
[  8]   24 + ( -23) - (  -6) - ( -11) = ______
[  9]   -9 + (   8) - ( -29) + (  21) = ______
[ 10]  -28 + ( -22) + (  17) + ( -24) = ______
[ 11]  -12 - (  27) - (  18) + (  30) = ______
[ 12]  -22 + (  21) - (  22) + (  -2) = ______
[ 13]    3 + (  37) - (   2) + ( -11) = ______
[ 14]   39 + (  -1) - (  18) - (  -8) = ______
[ 15]  -29 - (  13) + ( -17) - (   2) = ______
[ 16]   21 + (  30) - (  12) + ( -27) = ______
[ 17]   -5 - (   1) - ( -21) + (  12) = ______
[ 18]    4 - (  11) + (   5) + (  -7) = ______
[ 19]  -36 - ( -27) - (  14) + ( -26) = ______
[ 20]   26 + (  -8) + (   0) + ( -23) = ______
[ 21]   14 + (  25) + ( -33) + ( -40) = ______
[ 22]    1 + (  35) + ( -29) - (  21) = ______
[ 23]    3 + (  11) + ( -29) - ( -38) = ______
[ 24]   13 + (   7) - (  32) - (   3) = ______
[ 25]   10 - ( -14) + ( -15) + (  34) = ______
[ 26]  -32 - (  27) - (   1) + ( -37) = ______
[ 27]  -40 + (   5) - (  18) + (   1) = ______
[ 28]    2 + (  39) + ( -24) + ( -11) = ______
[ 29]  -38 - ( -18) + (  20) + ( -21) = ______
[ 30]  -40 + (   5) - ( -22) + (  39) = ______
[ 31]    1 + ( -24) - (  28) + ( -16) = ______
[ 32]   14 + (  38) - (  -6) - ( -25) = ______
[ 33]   39 - ( -39) + (  -6) - ( -14) = ______
[ 34]   28 + (  17) + (  31) - ( -40) = ______
[ 35]  -19 - (  -1) + (   6) - (  27) = ______
[ 36]   25 - ( -13) + (  29) - (  11) = ______
[ 37]  -37 + (  -5) - ( -24) - ( -28) = ______
[ 38]    0 - ( -22) - (  38) - (   9) = ______
[ 39]  -36 + (  18) + (  -5) - (  38) = ______
[ 40]  -38 + (  29) - (  28) + (   7) = ______
[ 41]  -34 + (  -1) - (  11) + (  38) = ______
[ 42]   24 + ( -39) - (  20) - ( -29) = ______
[ 43]    0 - (  33) + ( -34) - (  -2) = ______
[ 44]  -10 - (  25) - (  39) - (   7) = ______
[ 45]   11 + (  30) - (  23) + (  15) = ______
[ 46]  -19 - (  -9) - (  -4) - ( -29) = ______
[ 47]  -39 + (  20) - (  -5) - ( -28) = ______
[ 48]  -28 - (  18) - (  38) - (  26) = ______
[ 49]   34 + ( -23) + (  -1) - ( -34) = ______
[ 50]   -4 + (   2) - (  -6) - (  23) = ______
[ 51]  -38 - ( -15) - (  33) + (   8) = ______
[ 52]    4 + (  13) - (  33) + (   2) = ______
[ 53]   34 - ( -24) + (  -8) - (  36) = ______
[ 54]   26 - (  -7) + (  -6) + (  31) = ______
[ 55]   16 - (  -1) + (  10) - (  32) = ______
[ 56]  -40 - ( -28) + (  17) + ( -34) = ______
[ 57]   21 + ( -29) - (  10) + ( -10) = ______
[ 58]   11 - ( -37) - (  30) + (   6) = ______
[ 59]  -26 - (   5) + ( -19) - (  -9) = ______
[ 60]  -40 - ( -36) - (  35) + ( -32) = ______
[ 61]   27 - (  25) + ( -22) + (   7) = ______
[ 62]    3 - (  22) - (  38) + (  -4) = ______
[ 63]  -25 - (   8) + ( -24) - (   3) = ______
[ 64]    0 - (  35) - ( -12) + ( -16) = ______
[ 65]    5 - (  39) - (  19) - (  28) = ______
[ 66]   24 + (  11) + ( -18) - ( -22) = ______
[ 67]  -24 + (  25) - ( -29) + (   1) = ______
[ 68]   18 - (   5) + ( -13) + (  32) = ______
[ 69]   26 + (  -9) + (   9) + (  39) = ______
[ 70]  -31 + (  37) + (  16) + (  14) = ______
[ 71]    3 - (  -5) + ( -15) - ( -12) = ______
[ 72]  -14 + (  36) + ( -24) - ( -40) = ______
[ 73]  -24 - ( -16) - (   4) + (  37) = ______
[ 74]  -24 + ( -15) + (  37) + ( -17) = ______
[ 75]   -5 - (  27) + (  18) + (  32) = ______
[ 76]    7 - (  38) - (  26) + (  37) = ______
[ 77]  -22 - ( -34) + (   7) - (  31) = ______
[ 78]  -39 - (  -2) + (   7) + ( -29) = ______
[ 79]  -30 + (  -6) + (  37) + (   4) = ______
[ 80]   22 + ( -40) + (  -1) - (   0) = ______
[ 81]  -11 + (  34) - ( -26) - ( -10) = ______
[ 82]   26 + ( -31) - (  -7) + (  -6) = ______
[ 83]   37 + ( -20) - (   6) - (   2) = ______
[ 84]  -11 + (  16) - (  21) - (  19) = ______
[ 85]   11 - (  26) - (  17) + (  21) = ______
[ 86]  -39 + (  -7) - ( -13) - (   8) = ______
[ 87]    3 + (  39) + (  30) - (   7) = ______
[ 88]   -3 + (  20) - (  23) + (   8) = ______
[ 89]  -10 - (  -6) - (  17) - (  35) = ______
[ 90]  -20 + (   3) - (  38) + (   4) = ______
[ 91]    8 + (   6) + (  -8) - ( -22) = ______
[ 92]   30 + (   5) - ( -30) + ( -18) = ______
[ 93]   14 + ( -40) - (   2) + (  13) = ______
[ 94]   26 - ( -24) - (   0) + (  -1) = ______
[ 95]   18 + (   3) + (  38) - ( -29) = ______
[ 96]  -38 + ( -20) + (  37) + (  11) = ______
[ 97]  -39 + ( -12) - (  39) + ( -33) = ______
[ 98]  -29 - ( -38) - ( -22) - (   6) = ______
[ 99]   36 + ( -24) - (   3) - ( -39) = ______
[100]  -34 - (   7) - ( -24) + ( -21) = ______
